<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <dict>
            <key>URL</key>
            <string>https://regmyudid.com/get_udid.php</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
            </array>
        </dict>
        <key>PayloadOrganization</key>
        <string>RegMyUDID.com</string>
        <key>PayloadDisplayName</key>
        <string>My UDID?</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadUUID</key>
        <string>9CF421B3-9853-4454-BC8A-982CBD3C907C</string>
        <key>PayloadIdentifier</key>
        <string>com.regmyudid.getudid</string>
        <key>PayloadDescription</key>
        <string>Tap install to know UDID</string>
        <key>PayloadType</key>
        <string>Profile Service</string>
    </dict>
</plist>