<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>RegMyUDiD Presents AppAddict on NON JailBreak</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* Template Styles */

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
            * @theme page
            */
            body, #backgroundTable{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/ border: 1px solid #DDDDDD;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1, .h1{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2, .h2{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:30px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3, .h3{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4, .h4{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:22px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color for your email's preheader area.
            * @theme page
            */
            #templatePreheader{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent div{
                /*@editable*/ color: #505050;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 10px;
                /*@editable*/ line-height: 100%;
                /*@editable*/ text-align: center;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }



            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and border for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#202020;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding:0;
                /*@editable*/ text-align:center;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img{
                display:inline;
                height:auto;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .rightColumnContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and top border for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent div{
                /*@editable*/ color:#707070;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .footerContent img{
                display:inline;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            * @theme footer
            */
            #social{
                /*@editable*/ background-color:#FAFAFA;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            */
            #social div{
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            * @theme footer
            */
            #utility{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            */
            #utility div{
                /*@editable*/ text-align:center;
            }

            #monkeyRewards img{
                max-width:190px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div mc:edit="std_preheader_content">
                                                    RegMyUDiD UDiD Activation Services.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="400">
                                                <div mc:edit="std_preheader_links">
                                                    If email not displaying correctly - <a href="http://www.regmyudid.com/guides/AppAddictNoJB.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <br />
                                                <P><a href="https://regmyudid.com/" title="Reg My UDiD" id="logo" style="display: block; width: 197px; height: 42px; text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: auto; margin-bottom: 1.5em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('https://regmyudid.com/img/logo.png'); background-color: #fff;"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" /></a>
                                                </P>
                                                <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                        <tr>
                                            <td valign="top" width="400" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content00">
                                                            <center>
                                                                <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">AppAddict on NON JailBreak
                                                                <br />By RegMyUDiD</h2>
                                                                <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Dear Valued Customer,</font><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">RegMyUDiD has teamed up with AppAddict to bring you the native iPhone and iPad AppAddict app onto your NON JailBroken devices running iOS 6 or iOS 7</font>
                                                                <br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">This means you are able to install <strong><font color="008FCE">PAID APPS</font></strong> for <strong><font color="008FCE">FREE!!</font></strong> without needing to JailBreak your device!
                                                                <br />
                                                                <br />The best part is that it requires absolutley NO PC or MAC!! This is all done directly from your device!
                                                                <br />
                                                                <br />To see this amazing app in action please see the youtube video <a href="http://www.youtube.com/watch?v=MsxmL_lGGFY">HERE</a> or you can see more information on the AppAddict website <a href="http://www.appaddict.org/signservice.php">HERE</a></font></p>

                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">How to Get</h2>

                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">In order to use AppAddict on your NON JailBroken devices you will first need to purchase a developer certificate from <a href="https://regmyudid.com/resign.html">RegMyUDiD</a>. You will need to supply your devices UDiD number at the time of order! RegMyUDiD will then automatically register your devices UDiD and produce a unique certificate for your device. You will then be emailed a link that once pressed will auto install AppAddict onto your devices homescreen. Its that simple!!
                                                                            <br />
                                                                            <br />
                                                                            RegMyUDiD have agreed to lower there development certificates service to <strong><font color="#006600">£11.99</font></strong> this is usually sold at £11.99 per device!
                                                                            <br />
                                                                            <br /><strong>But hurry as the price drop is only an <a href="https://regmyudid.com/resign.html">introductionary offer</a> and ends on 23/10/2013</strong><br />
                                                                            <br />Installation is a doddle its one click of a link and AppAddict is installed directly to your homescreen! We couldn't have made it any simpler!
                                                                         
</font></p>

                                                                           

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">This will only work for the device on which the UDID is registered. Any other devices will receive an error message</font></strong></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">Remember TRY before YOU BUY if you like the app please support the DEVELOPERS!</font></strong></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">For Support please contact us at <a href="http://regmyudid.freshdesk.com/" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">http://regmyudid.freshdesk.com/</a></font>
                                                                                            </p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Kindest Regards,</font></p>

                                                                                            <p><a href="http://www.regmyudid.com/" title="Reg My UDiD" id="logo"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD"></a></p>
                                                                                            <br />
                                                                                            
                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">*** Giveaway ***</h2>
                                                                                                                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE"><strong>Please Copy and Tweet this:</strong></font>
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <br />Install PAID Apps FREE! Directly From ANY iDevice running #iOS7 or #iOS6 


<br />NO MAC, NO PC NEEDED!!

<br />http://www.appaddict.org/signservice.php

<br />#AAnoJailBreak 
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <font color="#008FCE">**** Everyone who tweets this will be put into a DRAW and 20 WINNERS picked at random on the 23/10/2013 to win <strong>A Free Resign Registration</strong> also the first 3 picked winners will recieve a £50, £25 & £15 iTunes voucher all winners will be posted on the AppAddict website ****</font></font></p>
                                                                                                                                                                                                    </center>
                                                                                                                                                                                                    </div>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                            </td>
                                                                                            <td valign="top" width="400" class="rightColumnContent">

                                                                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                                                    <tr mc:repeatable>
                                                                                                        <td valign="top">
                                                                                                            <div mc:edit="tiwc300_content01">
                                                                                                                <h3 style="font-size: 1.25em; font-weight: normal; line-height: 1.2; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">RegMyUDiD Resign</h3>
                                                                                                                <img src="https://regmyudid.com/img/resign/email/a.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                            <img src="https://regmyudid.com/img/resign/email/b.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                                        
                                                                                                                                                                                            <br />
                                                                                                                                                                                            
                                                                                                                                                                                            <br />
                                                                                                                                                                                            <center><p><a href="http://www.AppAddict.org/" title="AppAddict" id="logo"><img src="https://regmyudid.com/img/instasign/email/ap.png" alt="Reg My UDiD"></a></p></center>
                                                                                                                                                                                            </div>

                                                                                                                                                                                            </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Template Body \\ -->
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                                                                    <!-- // Begin Template Footer \\ -->
                                                                                                                                                                                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td valign="top" class="footerContent">

                                                                                                                                                                                                        <!-- // Begin Module: Standard Footer \\ -->
                                                                                                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td colspan="2" valign="middle" id="social">
                                                                                                                                                                                                        <div mc:edit="std_social">
                                                                                                                                                                                                        &nbsp;<a href="http://twitter.com/RegMyUDiD">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Appaddict/527638493924285">friend on Facebook</a>&nbsp;
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- // End Module: Standard Footer \\ -->

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!-- // End Template Footer \\ -->
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <br />
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            </center>
                                                                                                                                                                                            </body>
                                                                                                                                                                                            </html>