<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>RegMyUDiD Unlock Services</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: center;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
	
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 RegMyUDiD Factory Unlock Services.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="400">
                                            	<div mc:edit="std_preheader_links">
                                                	If email not displaying correctly - <a href="http://www.regmyudid.com/guides/RegMyUDiDUnlocks.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <br />
                                            	<P><a href="https://regmyudid.com/" title="Reg My UDiD" id="logo" style="display: block; width: 197px; height: 42px; text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: auto; margin-bottom: 1.5em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('https://regmyudid.com/img/logo.png'); background-color: #fff;"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" /></a></P>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="400" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content00">
 	                                                          <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Your Phone is Now Unlocked</h2>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Dear Customer,
                                    <br />Your iphone unlock code has been sucessfully calculated which means your iPhone is ready to be factory unlocked!</font>
                                    
                                    <br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Unlock Service: Australia Optus All iPhones
                                    <br />Phone imei: 012838004710041</font></p>
                                    
                                   <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Completing Your Unlock!</h2>
                                    
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; text-shadow: none !important;">Before you can unlock your iPhone, make sure that you have done the following:
                                    <br />Your computer is connected to the Internet
                                    <br />You have the latest version of iTunes installed</font>
                                    
                                    <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE">Please follow the below guide to complete your iPhone factory unlock. Make sure you perform a device <strong>BACKUP!!</strong></font></font></p>
                                    
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">1.</strong> Insert your Original SIM card and turn on the iPhone.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">2.</strong> Open the iTunes program and connect the iPhone to the computer using the USB cable.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">3.</strong> Wait until your iPhone appears in the Devices and select your iPhone.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">4.</strong> Open the Summary tab and make sure you can see the information about your iPhone.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">5.</strong> In the summary screen, click the Restore button.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">6.</strong> If prompted to back up your iPhone. Make sure that you select or click the Back Up button.Warning: If you do not back up your iPhone, all your saved media and other data will be erased and you may not be able to recover it.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">7.</strong> A confirmation window will appear to restore your iPhone. Make sure that you select or click the Restore and Update button to continue.n</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">8.</strong> Read the “Important Information” displayed on the screen as this will describe to you the improvements included in the software update version. Click the Next button to continue.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">9.</strong> You will be prompted to read and agree with the “Software License Agreement”. Click Agree button to continue.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">10.</strong> Wait until the process is completed. Do not interrupt your computer or disconnect the iPhone from the USB cable. You will notice that the software will be downloaded by your computer from the iTunes store. A progress message will be displayed during the entire process.
                                    <br />Note: This process may take awhile. Depending on your internet connection and the software update file, this process can take at least 30 minutes.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">11.</strong> Once your iPhone has been restored, the iPhone will automatically restart. Do not disconnect your iPhone. Leave it until it re-appears in iTunes.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">12.</strong> Your iPhone will automatically connect to iTunes store and will be activated and unlocked.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">13.</strong> You should now be able to use your iPhone with other operator's SIM card.</font></p>
                                    
                                    <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">For Support please contact us at <a href="mailto:RegMyUDiDUnlocks@gmail.com" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">RegMyUDiDUnlocks@gmail.com</a></font>
                                    </p>
                                    
									<br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Kindest Regards,</font></p>
                                    
                                    <p><a href="http://www.regmyudid.com/" title="Reg My UDiD" id="logo"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD"></a></p></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="400" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <h3 style="font-size: 1.25em; font-weight: normal; line-height: 1.2; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">Screen Shots</h3>
                                    <img src="https://regmyudid.com/img/unlocks/1.jpg" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                    <img src="https://regmyudid.com/img/unlocks/2.jpg" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                    <img src="https://regmyudid.com/img/unlocks/3.jpg" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                    <img src="https://regmyudid.com/img/unlocks/4.jpg" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                    <img src="https://regmyudid.com/img/unlocks/5.png" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                    <img src="https://regmyudid.com/img/unlocks/6.jpg" alt="RegMyUDiD Unlock" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;">
                                    <br />
                                    <br />
                                    <br />
                                    
                                    <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">*** Giveaway ***</h2>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE"><strong>Please Copy and Tweet this:</strong></font>
                                    <br />
                                    <br />I JUST FACTORY UNLOCKED MY iPHONE AT https://regmyudid.com | iOS BETA ACTIVATION | FACTORY UNLOCKS @RegMyUDiD #iOS6 #Apple #iPhone5 #iPad4
                                    <br />
                                    <br />
                                    <font color="#008FCE">**** Everyone who tweets this will be put into a DRAW and a WINNER picked at random on the 1st of each month to win <strong>$25</strong> payed into their PayPal account ****</font></font></p>
                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="http://twitter.com/RegMyUDiD">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                     </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>