<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>RegMyUDiD iSignCloud Setup - Advanced Membership</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* Template Styles */

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
            * @theme page
            */
            body, #backgroundTable{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/ border: 1px solid #DDDDDD;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1, .h1{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2, .h2{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:30px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3, .h3{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4, .h4{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:22px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color for your email's preheader area.
            * @theme page
            */
            #templatePreheader{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent div{
                /*@editable*/ color: #505050;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 10px;
                /*@editable*/ line-height: 100%;
                /*@editable*/ text-align: center;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }



            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and border for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#202020;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding:0;
                /*@editable*/ text-align:center;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img{
                display:inline;
                height:auto;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .rightColumnContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and top border for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent div{
                /*@editable*/ color:#707070;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .footerContent img{
                display:inline;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            * @theme footer
            */
            #social{
                /*@editable*/ background-color:#FAFAFA;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            */
            #social div{
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            * @theme footer
            */
            #utility{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            */
            #utility div{
                /*@editable*/ text-align:center;
            }

            #monkeyRewards img{
                max-width:190px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div mc:edit="std_preheader_content">
                                                    RegMyUDiD UDiD Activation Services.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="400">
                                                <div mc:edit="std_preheader_links">
                                                    If email not displaying correctly - <a href="http://www.regmyudid.com/guides/RegMyUDiDCerts.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <br />
                                                <P><a href="https://regmyudid.com/" title="Reg My UDiD" id="logo" style="display: block; width: 197px; height: 42px; text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: auto; margin-bottom: 1.5em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('https://regmyudid.com/img/logo.png'); background-color: #fff;"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" /></a></P>
                                                <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                        <tr>
                                            <td valign="top" width="400" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content00">
                                                            <center>
                                                                <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Advanced Membership Tutorial
                                                                <br />iSignCloud & AppAddict</h2>
                                                                <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Thank you for the purchase of our RegMyUDiD Premium Membership including Advanced UDiD activation with developers certificate. Below is a guide to get you up and running in no time, and as always if you have any queries please don't hesitate to contact us.</font><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">We have teamed up with AppAddict to bring you the native iPhone and iPad AppAddict app onto your NON JailBroken devices running iOS 7 or iOS 8</font>
                                                                <br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">The best part is that it require absolutley NO PC or MAC!!</font></p>

                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Installation Guide</h2>

                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Installation is very simple and all takes place on your device</font></p>
                                                                            
                                                                        <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">1.</strong> Please visit <a href="http://www.appaddict.org/signservice.php?rmuss=1">HERE</a> from the registered device.</font></p>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">2.</strong> Your UDiD will be recognised and you will be promted to install a Certificate for the AppAddict iOS application. Install this!</font></p>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">3.</strong> You will be then redirected to another page stating that a link to your resigned AppAddict iOS app will be emailed to your AppAddict registered email address. There is also a link there to install you provisioning profile. Click this link and hit install you only need to do this the one time.</font></p>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">4.</strong> Go to your email and find the email from regmyudid containing the link to your AppAddict iOS App. Once you click this link you will be promted to install the AppAddict App. Once accepted AppAddict will auto install on your homescreen</font></p>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">5.</strong> Once installed open up the AppAddict app and the first time you will be asked to install one last certificate please accept this and you are ready to start installing apps.</p>
                                                                                            
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">6.</strong> Browse for your desired app, click on the links tab and select your link. Once selected the app will be resigned in the background using your personilsed certificate and once ready an email will be sent to you with a install link that once pressed will auto install the app onto your home screen. Simple!!
                                                                                            <br />
                                                                                            <br />If you would like to download and keep a copy of your developers certificate and profile for safe keeping or for use with other applications, you can do so from <a href="https://regmyudid.com/status.php?udid={UDID}">HERE</a></font></p>
                                                                                            
                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Installing Custom iPA's<br />
(MovieBox, iTransmission etc...)</h2>
                                                                                                                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">To install custom iPA's you will need to do this from your Mac or PC. Visit the following URL<br />
<br />
<a href="https://ss1.regmyudid.com">https://ss1.RegMyUDiD.com</a><br /><br />
Premium members please use the following URL<br /><br />
<a href="https://sspremium.regmyudid.com">https://sspremium.RegMyUDiD.com</a></font></p>

                                                                                            <br />
                                                                                            
                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">AA Tools</h2>
                                                                                                                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">We have also developed a powerfull resign tool that runs on OS X and can be used with the certificates and profiles you have purchased. For more information please see <a href="https://regmyudid.com/guides/RegMyUDiD-AATools.html">HERE</a></font></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">This will only work for the device on which the UDID is registered. Any other devices will receive an error message</font></strong></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">IMPORTANT: RegMyUDiD does NOT condone copyright infringment. Use AppAddict tools responsibly only to distribute your own apps, or apps for which you have a copyright license to reproduce and distribute.</font></strong></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">For Support please contact us at <a href="http://regmyudid.freshdesk.com/" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">http://support.regmyudid.com/</a></font>
                                                                                            </p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Kindest Regards,</font></p>

                                                                                            <p><a href="http://www.regmyudid.com/" title="Reg My UDiD" id="logo"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD"></a></p>
                                                                                            <br />
                                                                                           
                                                                                            
                                                                                            </p>
                                                                                                                                                                                                    </center>
                                                                                                                                                                                                    </div>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                            </td>
                                                                                            <td valign="top" width="400" class="rightColumnContent">

                                                                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                                                    <tr mc:repeatable>
                                                                                                        <td valign="top">
                                                                                                            <div mc:edit="tiwc300_content01">
                                                                                                                <h3 style="font-size: 1.25em; font-weight: normal; line-height: 1.2; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.2em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">iSignCloud</h3>
                                                                                                                <img src="https://regmyudid.com/img/resign/email/a.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                            <img src="https://regmyudid.com/img/resign/email/b.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                                        
                                                                                                                                                                                            <br />
                                                                                                                                                                                            
                                                                                                                                                                                            <br />
                                                                                                                                                                                            <center><p><a href="http://www.AppAddict.org/" title="AppAddict" id="logo"><img src="https://regmyudid.com/img/instasign/email/ap.png" alt="Reg My UDiD"></a></p>
                                                                                                                                                                                            
                                                                                                                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">*** Giveaway ***
                                                                                            <br />Win iTunes Vouchers</h2>
                                                                                           
                                                                                                                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE"><strong>Please Copy and Tweet this:</strong></font>
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    I just registered my UDiD instantly, my device is now ready for #iOS8<br />
                                                                                                                                                                                                    https://RegMyUDiD.com <br />
                                                                                                                                                                                                    Install Cracked Apps on iOS 8<br />
                                                                                                                                                                                                    #iSignCloud<br />
<br />
                                                                                                                                                                                                  
                                                                                                                                                                                                    <font color="#008FCE">**** Everyone who tweets this will be put into a WEEKLY DRAW and the WINNER picked at random every friday. The WINNERS will recieve <strong>£15 or $20 iTunes Voucher</strong>. Winners will be posted on the AppAddict website ****</font></font></p></center>
                                                                                                                                                                                            </div>

                                                                                                                                                                                            </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Template Body \\ -->
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                                                                    <!-- // Begin Template Footer \\ -->
                                                                                                                                                                                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td valign="top" class="footerContent">

                                                                                                                                                                                                        <!-- // Begin Module: Standard Footer \\ -->
                                                                                                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td colspan="2" valign="middle" id="social">
                                                                                                                                                                                                        <div mc:edit="std_social">
                                                                                                                                                                                                        &nbsp;<a href="http://twitter.com/RegMyUDiD">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Appaddict/527638493924285">friend on Facebook</a>&nbsp;
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- // End Module: Standard Footer \\ -->

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!-- // End Template Footer \\ -->
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <br />
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            </center>
                                                                                                                                                                                            </body>
                                                                                                                                                                                            </html>