<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>iOS 8 is Coming 02 June 2014 - Register Now | iSignCloud Available </title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
body { margin: 0; padding: 0; }
table { border-spacing: 0; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #3498db; text-decoration: none; font-weight: bold; }
table[class="table3-3"] { text-align: center !important; }
 @media only screen and (max-width: 640px) {
body { width: auto !important; }
table[class="table600"] { width: 450px !important; text-align: center !important; }
table[class="table-inner"] { width: 86% !important; }
table[class="table2-2"] { width: 47% !important; }
table[class="table3-3"] { width: 100% !important; text-align: left !important; }
table[class="table1-4"] { width: 100% !important; text-align: left !important; }
table[class="table1-3"] { width: 29.3% !important; }
table[class="table3-1"] { width: 64% !important; text-align: center !important; }
/* Image */
img[class="img1"] { width: 100% !important; height: auto !important; }
/*Footer*/
table[class="footer-column"] { width: 47% !important; text-align: left !important; }
}
 @media only screen and (max-width: 479px) {
body { width: auto !important; }
table[class="table600"] { width: 290px !important; }
table[class="table-inner"] { width: 80% !important; }
table[class="table2-2"] { width: 100% !important; }
table[class="table3-3"] { width: 100% !important; text-align: center !important; }
table[class="table1-4"] { width: 100% !important; text-align: center !important; }
table[class="table1-3"] { width: 100% !important; }
table[class="table3-1"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; }
/*Footer*/
table[class="footer-column"] { width: 100% !important; text-align: center !important; }
}
</style>
</head>

<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e7e9">
		<tr>
			<td valign="top">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="6" bgcolor="#FFFFFF"></td>
					</tr>
					<!--Header Bar-->
					<tr>
						<td>
							<table width="600" class="table600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="50"></td>
								</tr>
								<tr>
									<td valign="bottom">
										<!--Logo-->

										<table class="table3-3" width="119" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="35" align="center" valign="bottom">
													<a href="https://regmyudid.com"><img src="https://regmyudid.com/img/logo.png" height="28" alt="RegMyUDiD logo" /></a>
												</td>
											</tr>
										</table>

										<!--End Logo-->

										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--Navigation-->

										<table height="50" width="300" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
											<tr>
												<td height="30" align="center" valign="middle" style=" font-family: Helvetica, Arial, sans-serif; font-size:13px; color:#7f8c8d;">
													<a href="https://regmyudid.com/#packages" style="color:#272727; font-weight: normal; text-transform: uppercase;font-weight:bold;">Register Now</a>
													<span style="width:150px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
													<a href="http://support.regmyudid.com" style="color:#272727; font-weight: normal; text-transform: uppercase;font-weight:bold">Contact us</a>
												</td>
											</tr>
										</table>

										<!--End Navigation-->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--End Header Bar-->
					<!-- 1:1 panel -->
					<tr>
						<td>
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/panel-bar.png" width="600" height="25" alt="panel-bar" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" style="border-left:1px solid #babcbd; border-right:1px solid #babcbd; border-bottom:1px solid #babcbd;">
										<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>

											<!-- image -->
											<tr>
												<td align="center">
													<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/ios8skyslimit.jpg" width="520" alt="image" />
												</td>
											</tr>
											<!-- end image -->

											<tr>
												<td height="20"></td>
											</tr>

											<!-- Title -->
											<tr>
												<td align="center" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:24px; color:#3e3e3e; font-weight:bold;">iOS 8 Beta Coming
                                                <br />
                                                02 June 2014</td>
											</tr>
											<!-- End Title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- Content -->
											<tr>
												<td align="center" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:13px; color:#999999; line-height:24px;">
													Its that time of year again, iOS 8 beta is just round the corner. Be one of the first to try iOS 8, beat the mad launch day rush &amp; delays register now to ensure immediate access!
                                                    <br />
                                                    <br /><strong>We are the original UDiD activators running for over 6 years since iOS 3! 
                                                    <br />We have sucessfully registered over 600,000 UDiDs and counting!</strong> 
												</td>
											</tr>
											<!-- End Content -->

											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/shadow-1.png" width="600" height="14" alt="shadow" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End 1:1 panel -->
                    <!-- 3:3 Panel -->
					<tr>
						<td>
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/panel-bar.png" width="600" height="25" alt="panel-bar" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" style="border-left:1px solid #babcbd; border-right:1px solid #babcbd; border-bottom:1px solid #babcbd;">
										<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>
													<!-- left panel -->

													<table width="157" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
														<tr>
															<td>
																<!-- image -->

																<table class="table2-2" width="157" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/ios8Registration.png" width="157" alt="image" />
																		</td>
																	</tr>
																</table>

																<!-- end image -->

																<!--Space-->

																<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->

																<table class="table2-2" width="157" border="0" align="right" cellpadding="0" cellspacing="0">

																	<!-- Title -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:18px; color:#3e3e3e; font-weight:bold;">iOS 8</td>
																	</tr>
																	<!-- End Title -->

																	<tr>
																		<td height="10"></td>
																	</tr>

																	<!-- Content -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:13px; color:#999999; line-height:24px;">Set to be the best iOS to date! Register now to test on launch day, dont wait!</td>
																	</tr>
																	<!-- End Content -->

																</table>
															</td>
														</tr>
													</table>

													<!-- end left panel -->

													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<!-- middle panel -->

													<table width="157" border="0" align="left" cellpadding="0" cellspacing="0" class="table3-3">
														<tr>
															<td>
																<!-- image -->

																<table class="table2-2" width="157" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/isigncloudRegistration.png" width="157" alt="image" />
																		</td>
																	</tr>
																</table>

																<!-- end image -->

																<!--Space-->

																<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->

																<table class="table2-2" width="157" border="0" align="right" cellpadding="0" cellspacing="0">

																	<!-- Title -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:18px; color:#3e3e3e; font-weight:bold;">iSignCloud</td>
																	</tr>
																	<!-- End Title -->

																	<tr>
																		<td height="10"></td>
																	</tr>

																	<!-- Content -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:13px; color:#999999; line-height:24px;">Simple yet very powerfull cloud based cracked apps resigning service.</td>
																	</tr>
																	<!-- End Content -->

																</table>
															</td>
														</tr>
													</table>

													<!-- end middle panel -->

													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->

													<!-- right panel -->

													<table width="157" border="0" align="right" cellpadding="0" cellspacing="0" class="table3-3">
														<tr>
															<td>
																<!-- image -->

																<table class="table2-2" width="157" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/appaddict.png" width="157" alt="image" />
																		</td>
																	</tr>
																</table>

																<!-- end image -->

																<!--Space-->

																<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
																	<tr>
																		<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																			<p style="padding-left: 24px;">&nbsp;</p>
																		</td>
																	</tr>
																</table>

																<!--End Space-->

																<table class="table2-2" width="157" border="0" align="right" cellpadding="0" cellspacing="0">

																	<!-- Title -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:18px; color:#3e3e3e; font-weight:bold;">AppAddict</td>
																	</tr>
																	<!-- End Title -->

																	<tr>
																		<td height="10"></td>
																	</tr>

																	<!-- Content -->
																	<tr>
																		<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:13px; color:#999999; line-height:24px;">Install <a href="https://appaddict.org">AppAddict</a> iOS app on your NON jailbroken devices using iSignCloud!</td>
																	</tr>
																	<!-- End Content -->

																</table>
															</td>
														</tr>
													</table>

													<!-- end right panel -->
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/shadow-1.png" width="600" height="14" alt="shadow" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end 3:3 Panel -->
					<!-- 2:2 Table -->
					<tr>
						<td>
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/panel-bar.png" width="600" height="25" alt="panel-bar" />
									</td>
								</tr>
								<tr>
									<td bgcolor="#FFFFFF" style="border-left:1px solid #babcbd; border-right:1px solid #babcbd; border-bottom:1px solid #babcbd;">
										<table class="table-inner" width="520" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30"></td>
											</tr>
											<!-- Title -->
											<tr>
												<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:24px; color:#3e3e3e; font-weight:bold;">Avaliable now at RegMyUDiD</td>
											</tr>
											<!-- End Title -->

											<tr>
												<td height="10"></td>
											</tr>

											<!-- Content -->
											<tr>
												<td align="left" style="font-family: arial, sans-serif, 'Century Gothic'; font-size:13px; color:#999999; line-height:24px;">
													<strong><font color="#00CC00">REDUCED PRICE AVAILABLE ONLY BEFORE LAUNCH DAY!!</font></strong>
                                                    <br />Instant iOS 8 UDiD registration. iSignCloud&reg; is also available to install cracked apps via AppAddict app on NON jailbroken devices running iOS 7 or iOS 8 once released!
												</td>
											</tr>
											<!-- End Content -->
											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td>
													<!-- left table -->

													<table width="248" border="0" align="left" cellpadding="0" cellspacing="0" class="table2-2">
														<tr>
															<td align="center" height="55" bgcolor="#f5f5f5" style="border-bottom:1px solid #e7e7e7; border-top:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#8c8c8c; font-size:12px;">Standard Registration 
                                                            <br /><font color="#00CC00">£4.99</font> - RRP £6.99</td>
														</tr>
														<tr>
															<td align="center" height="75" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">This service is required if you only wish to install Apples latest iOS Beta's on your device. (no certs)</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">iOS 8 Beta Activation</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">Instant Activation</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">12 Months Registration</td>
														</tr>
                                                        <tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;"><a href="https://regmyudid.com/#Section-3">More Info</a></td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">
																<a href="https://regmyudid.com/#packages">
																	<img src="https://regmyudid.com/EMAILS/img/ios8promo/purchase.png" width="91" height="32" alt="button" />
																</a>
															</td>
														</tr>
													</table>

													<!-- end left table -->
													<!--Space-->

													<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
														<tr>
															<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
																<p style="padding-left: 24px;">&nbsp;</p>
															</td>
														</tr>
													</table>

													<!--End Space-->
													<!-- right table -->

													<table width="248" border="0" align="right" cellpadding="0" cellspacing="0" class="table2-2">
														<tr>
															<td align="center" height="55" bgcolor="#f5f5f5" style="border-bottom:1px solid #e7e7e7; border-top:1px solid #e7e7e7;border-left:1px solid #e7e7e7;border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#8c8c8c; font-size:12px;">iSignCloud&reg; Registration
                                                            <br /><font color="#00CC00">£9.99</font> - RRP £11.99</td>
														</tr>
														<tr>
															<td align="center" height="75" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">Required if you also want a developers certificates so you can use iSignCloud with AppAddict.</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">iOS 8 Beta Activation</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">Instant Activation</td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">12 Months Registration</td>
														</tr>
                                                        <tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;"><a href="https://goo.gl/dxb6RY">More Info</a></td>
														</tr>
														<tr>
															<td align="center" height="45" style="border-bottom:1px solid #e7e7e7; border-left:1px solid #e7e7e7; border-right:1px solid #e7e7e7; font-family: Arial, Helvetica, sans-serif; font-size:12px; color:#95a5a6;">
																<a href="https://regmyudid.com/#packages">
																	<img src="https://regmyudid.com/EMAILS/img/ios8promo/purchase.png" width="91" height="32" alt="button" />
																</a>
															</td>
														</tr>
													</table>

													<!-- end right table -->
												</td>
											</tr>
											<tr>
												<td height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<img class="img1" src="https://regmyudid.com/EMAILS/img/ios8promo/shadow-1.png" width="600" height="14" alt="shadow" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- End 2:2 Table -->
					

					<!-- footer -->
					<tr>
						<td>
							<table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="30"></td>
								</tr>
								<tr>
									<td height="1" bgcolor="#bdc3c7" style="border-bottom:1px solid #ffffff;"></td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td>
										<!--Preference-->

										<table class="footer-column" align="left" width="183" border="0" cellspacing="0" cellpadding="0">
											<tr valign="top">
												<td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#2d2d2d; font-weight:bold;">Links</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr valign="top">
												<td style="line-height:26px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#7f8c8d;">
													<a href="https://regmyudid.com/EMAILS/ios8register.html" style="color:#7f8c8d;font-weight: normal;">View in browser</a>
													<br/>
													<a href="https://regmyudid.com" style="color:#7f8c8d;font-weight: normal;">RegMyUDiD</a>
													<br/>
													<a href="https://goo.gl/dxb6RY" style="color:#7f8c8d;font-weight: normal;">iSignCloud</a>
												</td>
											</tr>
										</table>

										<!--End Preference-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->

										<!--Link-->

										<table class="footer-column" align="left" width="183" border="0" cellspacing="0" cellpadding="0">

											<tr valign="top">
												<td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#2d2d2d; font-weight:bold;">About us</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr valign="top">
												<td style="line-height:26px; font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#7f8c8d;">
													<a href="https://regmyudid.com/#Section-3" style="color:#7f8c8d;font-weight: normal;">Products</a>
													<br/>
													<a href="https://regmyudid.com/#terms" style="color:#7f8c8d;font-weight: normal;">Terms</a>
													
												</td>
											</tr>
										</table>

										<!--End Link-->
										<!--Space-->

										<table width="1" height="25" border="0" cellpadding="0" cellspacing="0" align="left">
											<tr>
												<td style="font-size: 0;line-height: 0;border-collapse: collapse;">
													<p style="padding-left: 24px;">&nbsp;</p>
												</td>
											</tr>
										</table>

										<!--End Space-->
										<!--Footer note-->

										<table class="table1-4" width="183" border="0" align="right" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#2d2d2d; font-weight:bold;">Contact us</td>
											</tr>
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td height="20" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">For all enquiries please use
                                                <br /><a href="http://support.regmyudid.com">RegMyUDiD Helpdesk</a></td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>

											<tr>
												<td>
													<!-- Social -->
													<table width="156" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<a href="https://www.facebook.com/regmyudidofficial">
																	<img src="https://regmyudid.com/EMAILS/img/ios8promo/facebook.png" width="9" height="15" alt="RegMyUDiD Facebook" />
																</a>
															</td>
															<td width="30"></td>
															<td>
																<a href="https://twitter.com/RegMyUDiD">
																	<img src="https://regmyudid.com/EMAILS/img/ios8promo/twitter.png" width="16" height="12" alt="social-icon" />
																</a>
															</td>
														</tr>
													</table>
													<!-- End Social -->
												</td>
											</tr>
										</table>

										<!--End Footer Note-->
									</td>
								</tr>
								<tr>
									<td height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end footer -->

				</table>
			</td>
		</tr>
	</table>
</body>
</html>