<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />

        <title>RegMyUDiD Premium - Brand New Service</title>
        <style type="text/css">
            /* Client-specific Styles */
            #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
            body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

            /* Reset Styles */
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

            /* Template Styles */

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Page
            * @section background color
            * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
            * @theme page
            */
            body, #backgroundTable{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Page
            * @section email border
            * @tip Set the border for your email.
            */
            #templateContainer{
                /*@editable*/ border: 1px solid #DDDDDD;
            }

            /**
            * @tab Page
            * @section heading 1
            * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            h1, .h1{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 2
            * @tip Set the styling for all second-level headings in your emails.
            * @style heading 2
            */
            h2, .h2{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:30px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 3
            * @tip Set the styling for all third-level headings in your emails.
            * @style heading 3
            */
            h3, .h3{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:26px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Page
            * @section heading 4
            * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
            * @style heading 4
            */
            h4, .h4{
                /*@editable*/ color:#202020;
                display:block;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:22px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                /*@editable*/ text-align:left;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section preheader style
            * @tip Set the background color for your email's preheader area.
            * @theme page
            */
            #templatePreheader{
                /*@editable*/ background-color:#FAFAFA;
            }

            /**
            * @tab Header
            * @section preheader text
            * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
            */
            .preheaderContent div{
                /*@editable*/ color: #505050;
                /*@editable*/ font-family: Arial;
                /*@editable*/ font-size: 10px;
                /*@editable*/ line-height: 100%;
                /*@editable*/ text-align: center;
            }

            /**
            * @tab Header
            * @section preheader link
            * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
            */
            .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }



            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Header
            * @section header style
            * @tip Set the background color and border for your email's header area.
            * @theme header
            */
            #templateHeader{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-bottom:0;
            }

            /**
            * @tab Header
            * @section header text
            * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
            */
            .headerContent{
                /*@editable*/ color:#202020;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:34px;
                /*@editable*/ font-weight:bold;
                /*@editable*/ line-height:100%;
                /*@editable*/ padding:0;
                /*@editable*/ text-align:center;
                /*@editable*/ vertical-align:middle;
            }

            /**
            * @tab Header
            * @section header link
            * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
            */
            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section left column text
            * @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
            */
            .leftColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section left column link
            * @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
            */
            .leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .leftColumnContent img{
                display:inline;
                height:auto;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent{
                /*@editable*/ background-color:#FFFFFF;
            }

            /**
            * @tab Columns
            * @section right column text
            * @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
            */
            .rightColumnContent div{
                /*@editable*/ color:#505050;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:14px;
                /*@editable*/ line-height:150%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Columns
            * @section right column link
            * @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
            */
            .rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .rightColumnContent img{
                display:inline;
                height:auto;
            }

            /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

            /**
            * @tab Footer
            * @section footer style
            * @tip Set the background color and top border for your email's footer area.
            * @theme footer
            */
            #templateFooter{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border-top:0;
            }

            /**
            * @tab Footer
            * @section footer text
            * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
            * @theme footer
            */
            .footerContent div{
                /*@editable*/ color:#707070;
                /*@editable*/ font-family:Arial;
                /*@editable*/ font-size:12px;
                /*@editable*/ line-height:125%;
                /*@editable*/ text-align:left;
            }

            /**
            * @tab Footer
            * @section footer link
            * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
            */
            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                /*@editable*/ color:#336699;
                /*@editable*/ font-weight:normal;
                /*@editable*/ text-decoration:underline;
            }

            .footerContent img{
                display:inline;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            * @theme footer
            */
            #social{
                /*@editable*/ background-color:#FAFAFA;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section social bar style
            * @tip Set the background color and border for your email's footer social bar.
            */
            #social div{
                /*@editable*/ text-align:center;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            * @theme footer
            */
            #utility{
                /*@editable*/ background-color:#FFFFFF;
                /*@editable*/ border:0;
            }

            /**
            * @tab Footer
            * @section utility bar style
            * @tip Set the background color and border for your email's footer utility bar.
            */
            #utility div{
                /*@editable*/ text-align:center;
            }

            #monkeyRewards img{
                max-width:190px;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">

                                    <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tr>
                                            <td valign="top">
                                                <div mc:edit="std_preheader_content">
                                                    RegMyUDiD Premium - New Service.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="400">
                                                <div mc:edit="std_preheader_links">
                                                    If email not displaying correctly - <a href="http://www.regmyudid.com/EMAILS/regmyudid_premium_email.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // End Module: Standard Preheader \ -->

                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">

                                                <!-- // Begin Module: Standard Header Image \\ -->
                                                <br />
                                                <P><a href="http://regmyudid.com/" title="Reg My UDiD" id="logo" style="display: block; width: 197px; height: 42px; text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: auto; margin-bottom: 1.5em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><img src="http://regmyudid.com/img/logo_premium.png" alt="Reg My UDiD" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" /></a></P>
                                                <!-- // End Module: Standard Header Image \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                        <tr>
                                            <td valign="top" width="400" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content00">
                                                            <center>
                                                              <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">RegMyUDiD Premium!
                                                                <br />with FREE AppAddict Premium</h2>
                                                              <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong>Dear valued AppAddict user,</strong><br /><br />
RegMyUDiD & AppAddict have teamed up yet again to bring you another great and powerful service! </font><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
<font style="background-color: #fff; color: #000; text-shadow: none !important;">RegMyUDiD Premium is an add-on that includes many great features. UDiD Registration is not included this is for previously registered devices only.<br />
<br />
<strong>Introductory price <font color="#009900">ONLY £15.99</font> for a limited time<br />
Usually price £22.99</strong></font><br />
<center><a href="https://regmyudid.com/#packages" title="RegMyUDiD Packages" id="logo"><img src="https://regmyudid.com/img/signup_button.png" alt="Reg My UDiD"></a></center>
                                                                <br />
Read on to find out some of the great services and features that are included with RegMyUDiD Premium....</font></p>
<br />

                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">iSignCloud Premium!</h2>

                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">iSignCloud just got a whole lot faster, we have configured a new premium high speed resign server just for premium customers.
                                                                            <br />
                                                                            <br />
The server is a lot more powerfull to begin with, and also has the advantage of less congestion, offering dramatically faster resigning of apps and delivery of the resigned apps back to your device.</font></p>
                                                                            
                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#FF0000"><strong>You are able to add upto three devices you have previously registered with us for iSignCloud to this add-on for the one same price!</strong></font></font></p>
                                                                            <br />
                                                                            <center><p><a href="http://www.AppAddict.org/" title="AppAddict" id="logo"><img src="http://regmyudid.com/img/instasign/email/ap.png" alt="Reg My UDiD"></a></p></center>

                                                                           <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#FF0000"><strong>1 Year FREE AppAddict Premium</strong></font>
                                                                           <br />
Is bundled with all RegMyUDiD premium purchaces. This is currently <strong>worth £25</strong> on its own, so to have it bundled in for free is just insane value for money!
<br />
<br />
<strong><font color="#FF0000">The best thing is you dont need to have bought UDiD registration from us to purchase this package if you are only wanting this to get the FREE AppAddict Premium that comes bundled.</font></strong><br />
<br />
AppAddict Premium is more for beneficial JailBroken devices it gives you added extras like....<br /><br />
<strong>Direct Installer</strong> - Install Apps directly to your home screen like in the appstore<br />
<br />
<strong>OTA Installer</strong> - Browse the AppAddict website and choose push app installation direct to your device over the air!<br />
<br />
<strong>No Ads</strong> - There will be no adverts displayed on the website or within the iOS app (Jailbroken and NON Jailbroken)<br />
<br />
<strong><font color="#FF0000">Link upto 5 devices to AppAddict Premium</font></strong></font></p>

<br />
                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Premium Support</h2>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Also as a premium customer you will recieve <strong>premium suport.</strong> You will be given access to email a premium support address that only premium customer are able to send to. Our support is second to none at the best of times but this will ensure that you recieve priority support. There will be dedicated members solely responsible for dealing with any premium queries. </font></p>
                                                                                            <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">Beta Testing</h2>
                                                                                            <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Another cool perk of becoming a RegMyUDiD premium user is that you will gain automatic access to beta test any new services and features that RegMyUDiD or AppAddict develop before they are officially released<br />
<br />
Be one step ahead of the rest and test the coolest services before anyone else, help us shape our future developments!</font></p>
                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">Remember TRY before YOU BUY if you like the app please support the DEVELOPERS!</font></strong></p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">For Support or Information please contact us at <a href="http://regmyudid.freshdesk.com/" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">http://regmyudid.freshdesk.com/</a></font>
                                                                                            </p>

                                                                                            <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Kindest Regards,</font></p>

                                                                                            <p><a href="http://www.regmyudid.com/" title="Reg My UDiD" id="logo"><img src="http://regmyudid.com/img/logo_premium.png" alt="Reg My UDiD"></a></p>
                                                                                            <br />
                                                                                           
                                                                                            
                                                                                            
                                                              </center>
                                                                                                                                                                                                    </div>
                                                                                            </td>
                                                                                            </tr>
                                                                                            </table>
                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                            </td>
                                                                                            <td valign="top" width="400" class="rightColumnContent">

                                                                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                                                                    <tr mc:repeatable>
                                                                                                        <td valign="top">
                                                                                                            <div mc:edit="tiwc300_content01">
                                                                                                              <img src="http://regmyudid.com/img/iSignCloudPremiumEmail.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                <img src="http://regmyudid.com/img/resign/email/a.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                            <img src="http://regmyudid.com/img/resign/email/b.png" alt="AppAddict - RegMyUDiD Resign" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;"><br style="background-color: #fff; color: #000; text-shadow: none !important;"><br style="background-color: #fff; color: #000; text-shadow: none !important;">
                                                                                                                                        
                                                                                                                                                                                            <br />
                                                                                                                                                                                            <center><strong>Introductory price <font color="#009900">ONLY £15.99</font> for a limited time<br />
Usually price £22.99</strong></font><br />
<br />
<a href="https://regmyudid.com/#packages" title="RegMyUDiD Packages" id="logo"><img src="https://regmyudid.com/img/signup_button.png" alt="Reg My UDiD"></a></center>
                                                                
                                                                                                                                                                                            
                                                                                                                                                                                            <br />
                                                                                                                                                                                           <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">*** Giveaway ***
                                                                                            <br />
                                                                                            Win iTunes Vouchers &amp; Registrations</h2>
                                                                                           
                                                                                                     <center>                                                                                       <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE"><strong>Please Copy and Tweet this:</strong></font>
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <br />Install PAID Apps FREE with iSignCloud! Directly From ANY iDevice running #iOS7 or #iOS6 


<br />NO MAC, NO PC NEEDED!!

<br />http://RegMyUDiD.com

<br />#iSignCloud 
<br />
                                                                                                                                                                                                    <br />
                                                                                                                                                                                                    <font color="#008FCE">**** Everyone who tweets this will be put into a WEEKLY DRAW and the WINNER picked at random every friday. The WINNERS will recieve <strong>£15 or $20 iTunes Vouchers & iSignCloud registrations</strong>. Winners will be posted on the AppAddict website ****</font></font></p>
                                                                                                          </center>                                                                                  </div>

                                                                                                                                                                                            </div>
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Module: Top Image with Content \\ -->

                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <!-- // End Template Body \\ -->
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center" valign="top">
                                                                                                                                                                                                    <!-- // Begin Template Footer \\ -->
                                                                                                                                                                                                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td valign="top" class="footerContent">

                                                                                                                                                                                                        <!-- // Begin Module: Standard Footer \\ -->
                                                                                                                                                                                                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                                                                                                                                                                        <tr>
                                                                                                                                                                                                        <td colspan="2" valign="middle" id="social">
                                                                                                                                                                                                        <div mc:edit="std_social">
                                                                                                                                                                                                        &nbsp;<a href="http://twitter.com/RegMyUDiD">follow on Twitter</a> | <a href="https://www.facebook.com/pages/Appaddict/527638493924285">friend on Facebook</a>&nbsp;
                                                                                                                                                                                                        </div>
                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                        </table>
                                                                                                                                                                                                        <!-- // End Module: Standard Footer \\ -->

                                                                                                                                                                                                        </td>
                                                                                                                                                                                                        </tr>
                                                                                                                                                                                                    </table>
                                                                                                                                                                                                    <!-- // End Template Footer \\ -->
                                                                                                                                                                                                </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            <br />
                                                                                                                                                                                            </td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                            </center>
                                                                                                                                                                                            </body>
                                                                                                                                                                                            </html>