<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        
        <title>RegMyUDiD Activation</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: center;
			}
			
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			

			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COLUMNS; LEFT, RIGHT /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent div a:link, .leftColumnContent div a:visited, /* Yahoo! Mail Override */ .leftColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.leftColumnContent img{
				display:inline;
				height:auto;
			}
	
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ background-color:#FFFFFF;
			}
			
			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent div a:link, .rightColumnContent div a:visited, /* Yahoo! Mail Override */ .rightColumnContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.rightColumnContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}
			
			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}
			
			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center;
			}
			
			#monkeyRewards img{
				max-width:190px;
			}
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="800" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top">
                                            	<div mc:edit="std_preheader_content">
                                                	 RegMyUDiD UDiD Activation Services.
                                                </div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="400">
                                            	<div mc:edit="std_preheader_links">
                                                	If email not displaying correctly - <a href="http://www.regmyudid.com/guides/RegMyUDiDResponce.html" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                            	<!-- // Begin Module: Standard Header Image \\ -->
                                                <br />
                                            	<P><a href="https://regmyudid.com/" title="Reg My UDiD" id="logo" style="display: block; width: 197px; height: 42px; text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: auto; margin-bottom: 1.5em; margin-left: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url('https://regmyudid.com/img/logo.png'); background-color: #fff;"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" /></a></P>
                                            	<!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="800" id="templateBody">
                                    	<tr>
                                        	<td valign="top" width="400" class="leftColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content00">
 	                                                          <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">UDiD Activation</h2>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Thank you for purchasing one of our UDiD activation services.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">The UDID/s we received from you have now been registered with our development program.(iOS 6 Has now been Officially Released you can install via iTunes by updating).</font></P>
                                    
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">However should you wish to install a beta version of iOS 6 or iOS 6.1 links are at <a href="http://BETAiO.So" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">BETAiO.So</a></font></P>
                                    
                                   <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">If you have purchased our Advanced UDiD activation with developers certificate & provisioning profile please allow up to 24 hours for these to arrive in your inbox, along with a full guide on how to install</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE">**IF YOU ARE ONLY REQUIRING TO INSTALL CRACKED APPS ON A NON JAILBROKEN DEVICE YOU MUST HAVE PURCHASED THE ADVANCED UDiD ACTIVATION. YOU DON’T HAVE TO INSTALL iOS BETA YOU CAN USE WITH ANY OFFICIAL FIRMWARE – (MOST CURRENT iOS 6)****</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">If there was a delay in your activation, please accept our apologies, we aim to register all UDiD's in the fastest time possible!</font></p>
                                    
                                    <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">How To Install iOS Beta’s</h2>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">1.</strong> Download latest iTunes and the appropriate iOS beta for your particular iOS device from <a href="http://BETAiO.So" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">BETAiO.So</a></font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">2.</strong> Launch iTunes and connect your iOS device. Click Sync and make sure that a fresh BACKUP has been made.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">3.</strong> Hold down the Option/Shift key and click 'Restore'. Navigate to and select the iOS Beta xxxxxxx.ipsw file.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">4.</strong> iTunes will then wipe your device and install the iOS beta Follow the instructions. This will take a few minutes your device will reboot during this
process.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">5.</strong>  iTunes will then ask you to restore from a backup or set up new device. Please choose one and Click Continue</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">6.</strong> Once the restore process is finished your device will then take you through a series of setup screens including your Apple ID . Setting up iCloud is just a matter of flicking on the On switch. You are now done and iOS will start to synchronize your apps, books, contacts, calendars, photos and music to your device over WiFi and in the background.</font></p>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Congratulations, your iPhone/iPad/iPod Touch is running the most sophisticated mobile operating system in the world!</font></p>
                                    
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">If your UDID is not registered iTunes would specifically say <font color="#008FCE" style="background-color: #fff; text-shadow: none !important;">"YOUR DEVICE IS NOT PART OF A DEVELOPER PROGRAM"</font> if you receive this message please contact us for further assistance.  Any other errors please refer to <a href="http://www.google.co.uk/#hl=en&amp;tbo=d&amp;sclient=psy-ab&amp;q=ios+beta+install+errors&amp;oq=ios+beta+install+errors&amp;gs_l=hp.3..0i22.71.9714.0.9856.36.22.5.8.9.0.335.2645.14j5j2j1.22.0.les%3B..0.0...1c.1.r91FXnKI-rE&amp;pbx=1&amp;bav=on.2,or.r_gc.r_pw.r_qf.&amp;fp=db46d554ec658496&amp;bpcl=38897761&amp;biw=1920&amp;bih=1138" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">Google</a></strong></font></p>
                                    
                                    <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font color="#008FCE" style="background-color: #fff; text-shadow: none !important;"><strong style="font-weight: bold; font-style: inherit; color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">Note: if you receive an error 3002, it's because you did Option/Shift -Upgrade rather than Option/Shift -Restore. See step 4.</strong></font></p>
                                    
                                    <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">For Support please contact us at <a href="http://regmyudid.freshdesk.com/" style="text-decoration: none; color: #047caa; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;">http://regmyudid.freshdesk.com/</a></font>
                                    
                                    <br /><p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;">Kindest Regards,</font></p>
                                    
                                    <p><a href="http://www.regmyudid.com/" title="Reg My UDiD" id="logo"><img src="https://regmyudid.com/img/logo.png" alt="Reg My UDiD"></a></p></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->
                                            
                                            </td>
                                        	<td valign="top" width="400" class="rightColumnContent">

                                                <!-- // Begin Module: Top Image with Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr mc:repeatable>
                                                        <td valign="top">
                                                            <div mc:edit="tiwc300_content01">
 	                                                           <img src="https://regmyudid.com/img/beta/email/a.png" alt="ios beta install" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" />
                                    <br style="background-color: #fff; color: #000; text-shadow: none !important;" /><br style="background-color: #fff; color: #000; text-shadow: none !important;" />
                                    <img src="https://regmyudid.com/img/beta/email/b.png" alt="ios beta install" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" />
                                    <br style="background-color: #fff; color: #000; text-shadow: none !important;" /><br style="background-color: #fff; color: #000; text-shadow: none !important;" />
                                    <img src="https://regmyudid.com/img/beta/email/c.png" alt="ios beta install" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" />
                                    <br style="background-color: #fff; color: #000; text-shadow: none !important;" /><br style="background-color: #fff; color: #000; text-shadow: none !important;" />
                                    <img src="https://regmyudid.com/img/beta/email/d.png" alt="ios beta install" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" />
                                    <br style="background-color: #fff; color: #000; text-shadow: none !important;" /><br style="background-color: #fff; color: #000; text-shadow: none !important;" />
                                    <img src="https://regmyudid.com/img/beta/email/e.png" alt="ios beta install" style="max-width: 100%; height: auto; font-style: italic; color: #c00; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: #fff;" />
                                    <br />
                                    <br />
                                    <br />
                                    
                                    <h2 style="font-size: 1.4em; font-weight: normal; line-height: 1; color: #047caa; text-shadow: none !important; text-align: center; margin-top: 0; margin-right: 0; margin-bottom: 1em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;" align="center">*** Giveaway ***</h2>
                                    <p style="color: #000; text-shadow: none !important; margin-top: 0; margin-right: 0; margin-bottom: 1.5em; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: #fff;"><font style="background-color: #fff; color: #000; text-shadow: none !important;"><font color="#008FCE"><strong>Please Copy and Tweet this:</strong></font>
                                    <br />
                                    <br />I JUST ACTIVATED MY UDiD AT https://regmyudid.com | PROFILES TO INSTALL CRACKED APPS | FACTORY UNLOCKS @RegMyUDiD #iOS6 #Apple #iPhone5 #iPad4
                                    <br />
                                    <br />
                                    <font color="#008FCE">**** Everyone who tweets this will be put into a DRAW and a WINNER picked at random on the 1st of each month to win <strong>$25</strong> payed into their PayPal account ****</font></font></p>
                                    <p><a href="http://www.AppAddict.org/" title="AppAddict" id="logo"><img src="https://regmyudid.com/img/instasign/email/logoEmail390.png" alt="Reg My UDiD"></a></p>
                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Top Image with Content \\ -->

                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social">
                                                                &nbsp;<a href="http://twitter.com/RegMyUDiD">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a>&nbsp;
                                                            </div>
                                                        </td>
                                                     </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>